*{
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    min-height: 100vh;
}

a{
    text-decoration: none;
    color:  black;
}

li{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

header{
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}


.mobile-menu, .mobile-close-menu{
    display: none;
}

nav{
    width: 85%;
    display: flex;
    align-items: center;
}

.navbar > ul{
    display: flex;
    align-items: center;
    gap: 2.2em;
    margin-bottom: .5em;
}
.navbar > ul > li{
    display: flex;
    align-items: center ;
    gap: 10px;
}

.dropdown-svg{
    transition: transform 300ms ease-in-out;
}


.dropdown--list{
    position: absolute;
    background: white;
    color: white;
    left:-5.5em;
    top: 3em;
    box-shadow: 10px 10px 65px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 300ms linear, opacity 300ms linear;
}

.dropdown-list--company{
    position: absolute;
    background-color: white;
    box-shadow: 10px 10px 65px rgba(0, 0, 0, 0.3);
    border-radius: 10px;  
    width: 7em;
    padding: 10px;
    top:3em;
    left: -1.8em;
    visibility: hidden;
    opacity: 0;
    transition: visibility 300ms linear, opacity 300ms linear;
}
.dropdown-list--company > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    gap: .8em;
    width: 100%;
    height: 7em;

}

.company-dropdown:hover > .dropdown-svg{
    transform: rotateZ(180deg);
}

.company-dropdown:hover ~ .dropdown-list--company{
    visibility: visible;
    opacity: 1;
}

.feature-dropdown:hover >  .dropdown-svg {
    transform: rotateZ(180deg);
}


.feature-dropdown:hover ~ .dropdown--list{
    visibility: visible;
    opacity: 1;
}

.dropdown--list > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 10em;
    width: 10em;
    padding-left: 1.3em;
    gap: .8em;
}

.dropdown--list > ul > li{
    width: 100%;
    display: flex;
    align-items: center;
}

.dropdown--list > ul > li > svg{
    margin-right: 1em;
}

.header--btn-container{
    margin-left: auto;
}

.header--btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: transparent;
    font-weight: 500;
    cursor: pointer;
}

.login-btn{
    border: none;
    margin-right: 1em;
}

.register-btn:hover{
    background: #000;
    color: white;

}



.hero{
    display: flex;
    justify-content: space-between;
    padding: 2em 8em;
    height: calc(100vh - 100px);
}

.hero--about-section, .hero--poster{
    width: 48%; 
}

.hero--about-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    
}

.title > span{
    display: inline-block;
    width: 100%;
}

.title{
    font-size: 5em;
    line-height: 1em;
}

.subtitle{
    width: 62%;
    color: gray;
}

.learnmore-btn{
    padding: 10px 20px;
    font-weight: 700;
    background: black;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.learnmore-btn:hover{
    color: black;
    background-color: white;
}

.hero--client{
    display: flex;
    gap: 1.3em;
    margin-top: 1em;
}

.hero--poster{
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.poster{
    height: 100%;
}

.poster-mobile{
    display: none;
}

.navbar > ul > li >a{
    color: gray;
}

.navbar > ul > li > a:hover{
    color: black;
}


@media (max-width:1260px){
    .hero{
        padding: 1.5em 2em;
    }
}

@media screen and (max-width:1070px) {
    .hero{
        flex-direction: column-reverse;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .hero--poster{
        margin-left: 0;
        margin-bottom: 4em;
    }
    .poster{
        display: none;
    }
    .poster-mobile{
        display: block;
        height: 100%;
    }

    .title > span{
        display: inline;
    }

    .hero--about-section{
        width: 60%;
    }

    .title{
        font-size: 4em;
        margin-bottom: .7em;
        text-align: center;
    }

    .hero--about-section{
        justify-content: center;
        align-items: center;
    }
    .subtitle{
        width: 100%;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 1em;
    }
    .learnmore-btn{
        margin-bottom: 2em;
    }
}


@media screen and (max-width:815px){
    .navbar{
        position: fixed;
        inset: 0 0 0 50%;
        background: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 5em 0 0 2em;
        z-index: 9999;
        transform: translateX(100%);
        transition: 200ms ease-out;

        box-shadow: -10px 1px 20px 7px rgb(0 0 0 / 30%);
    }

    .navbar > ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-left: 1em;
    }

    .header--btn-container{
        display:flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 4em;
    }
   
    .mobile-menu{
        display: block;
        position: absolute;
        z-index: 9999;
        width: 3em;
        right: 3%;
        top: 4.5%;
        background-image: url('./images/icon-menu.svg');
        height: 2em;
        background-repeat: no-repeat;
    
    }

    .navbar[data-visibility="true"]{
        transform: translateX(0);
    }

    .mobile-menu[aria-expanded = 'true']{
        background-image: url('./images/icon-close-menu.svg');
    }

    .hero--poster{
        width: 100%
    }
    .poster-mobile{
        width:100% ;
    }


    .dropdown-svg, .company-dropdown, .feature-dropdown{
        display: none;
    }

}